<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateful.AI - Personalized Meal Planning</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <a href="#home" class="logo">Plateful.AI</a>
        <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Hero Section -->
<section id="home" class="hero">
    <img src="DALLE/planning_banner.webp" alt="Hero Image">
    <h1>Personalize Your Meal Planning Journey with AI</h1>
    <p>Generate meal plans tailored to your dietary needs and preferences.</p>
    <a href="#sign-up" class="cta-button">Get Started</a>
</section>

<!-- Features Section -->
<section id="features">
    <h2>Features</h2>
    <div class="feature-item">
        <img src="DALLE/planning.webp" alt="Features Image">
        <h3>Custom Meal Plans</h3>
        <p>Personalized meal plans based on your dietary preferences and nutritional goals.</p>
    </div>
    <!-- Add more features as needed -->
</section>

<!-- How It Works Section -->
<section id="how-it-works">
    <h2>How It Works</h2>
    <img src="DALLE/banner_AI-Based.webp" alt="How It Works Image">
    <ol>
        <li>Enter your dietary preferences and nutritional goals.</li>
        <li>Receive a personalized meal plan tailored to you.</li>
        <li>Enjoy delicious and healthy recipes every day.</li>
    </ol>
</section>

<!-- Testimonials Section -->
<section id="testimonials">
    <h2>Testimonials</h2>
    <div class="testimonial-item">
        <p>"This app has transformed the way I plan my meals and stay healthy. Highly recommended!"</p>
        <cite>- Jane Doe</cite>
    </div>
    <!-- Add more testimonials as needed -->
</section>

<!-- Contact Form -->
<section id="contact">
    <h2>Contact Us</h2>
    <form>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Plateful.AI. All rights reserved.</p>
</footer>

</body>
</html>
