/* General Styles */
body, h1, h2, h3, p, form {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
    background: #f4f7f6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    color: #034f84;
    line-height: 1.2;
    text-align: center; /* Center aligned headings */
}

p {
    font-size: 1rem;
    line-height: 1.6;
    color: #5d5d5d;
    text-align: center; /* Center aligned paragraphs */
}

/* Header Styles */
header {
    background-color: #007bff;
    color: white;
    padding: 1em 2em;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .logo {
    flex: 1;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end; /* Align nav links to the right */
    align-items: center;
    margin: 0;
}

header nav ul li a {
    color: white;
    padding: 0.5em 1em;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Hero Section Styles */
.hero {
    background-color: #e8f4fa;
    padding: 2em 0;
    text-align: center; /* Center aligned hero section */
}

.hero img {
    max-width: 50%; /* Resized for better appearance */
    height: auto;
    max-height: 300px;
    margin: 0 auto; /* Center aligned images */
}

.hero h1 {
    margin-top: 0.5em;
    font-size: 2.5rem;
}

.hero p {
    margin-bottom: 1em;
    color: #034f84;
    font-size: 1.25rem;
}

/* Call to Action Button */
.cta-button {
    display: block; /* Center aligned buttons */
    width: fit-content;
    margin: 0 auto; /* Auto margin for horizontal centering */
    padding: 1rem 2rem;
    background-color: #007bff;
    color: white;
    border-radius: 0.3rem;
    font-size: 1.25rem;
    font-weight: 600;
    transition: background-color 0.2s;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Features Section */
#features {
    background-color: #f4f7f6;
    padding: 2em;
    text-align: center; /* Center aligned features section */
}

.feature-item {
    text-align: center;
    padding: 1em;
}

.feature-item img {
    max-width: 100%;
    height: auto;
    max-height: 250px;
    margin: 0 auto; /* Center aligned images */
}

.feature-item h3 {
    color: #007bff;
    margin: 1rem 0;
}

/* Contact Form Styles */
#contact {
    background-color: #e8f4fa;
    padding: 2em;
    text-align: center; /* Center aligned contact section */
}

#contact form {
    max-width: 600px;
    margin: 0 auto; /* Center aligned form */
}

#contact input, #contact textarea {
    width: 100%;
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact button {
    display: block; /* Center aligned button */
    width: fit-content;
    margin: 1em auto; /* Auto margin for horizontal centering */
    padding: 1em 2em;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #034f84;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 1em;
}

footer p {
    margin: 0;
}
